spring.application.name=ExamLeonardoHuerto
spring.port = 8081

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDCibertec
spring.datasource.username= leo
spring.datasource.password= leo123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
